Grubinite:Dull-1:Snull-Catin:1:0:0:0:0:0:0:0:0
Snull:Dull-2:Gnubbin-Mangin:1:0:0:1:0:0:0:0:0
Pluxite:Dull-3:Grubinite-Yert:1:1:0:0:0:0:0:0:0
Murkst:Dull-4:Pluxite-Beryn:1:0:0:1:0:0:1:0:0
Manite:Dull-5:Pluxite-Gnubbin:0:1:1:0:1:0:0:0:0
Fixite:Dull-6:Manite-Phelos:1:1:0:1:0:1:0:0:0
Rukkite:Dull-7:Fixite-Klai:1:2:1:0:1:0:0:0:0
Catin:Lumpy-1:Gnubbin-Allun:0:1:0:0:0:0:0:0:0
Gnubbin:Lumpy-2:Catin-Allun:0:0:1:0:0:0:0:1:0
Yert:Lumpy-3:Gnubbin-Snull:0:1:1:0:0:0:0:0:0
Phelos:Lumpy-4:Catin-Snull:0:1:0:1:0:0:0:1:0
Blemst:Lumpy-5:Phelos-Snull:1:0:1:0:0:0:0:0:1
Klai:Lumpy-6:Blemst-Chlart:0:1:1:0:1:0:1:0:0
Brugga:Lumpy-7:Klai-Shnute:0:0:0:0:0:1:1:2:1
Allun:Coarse-1:Mangin-Grubinite:0:0:1:0:0:0:0:0:0
Mangin:Coarse-2:Grubinite-Allun:0:1:0:0:0:0:1:0:0
Beryn:Coarse-3:Mangin-Catin:1:0:1:0:0:0:0:0:0
Borren:Coarse-4:Beryn-Snull:1:0:1:0:0:0:1:0:0
Chlart:Coarse-5:Borren-Blemst:0:1:0:1:0:0:0:1:0
Shnute:Coarse-6:Chlart-Fixite:1:1:0:0:0:0:1:1:0
Crixin:Coarse-7:Chlart-Brugga:0:1:0:1:2:1:0:0:0